<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPG_ConsoleGame.Characters.Character" Collapsed="true">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACQCAAAAAAAAAAAAAAAQAAIAEEAACABAAAgAAAAs=</HashCode>
      <FileName>Models\Characters\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG_ConsoleGame.Characters.Player" Collapsed="true">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEABAAAAIQCAABEAAAAhAAAAAAAAAAIQAAAAEAAAAA=</HashCode>
      <FileName>Models\Characters\Players\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPG_ConsoleGame.Core.Factories.CreatureFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Factories\CreatureFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RPG_ConsoleGame.Core.Factories.ItemFactory" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Factories\ItemFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_ConsoleGame.Core.Factories.PlayerFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Factories\PlayerFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RPG_ConsoleGame.Core.GameDatabase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAMAAQgAAgAIAgIAAAIAgAAAQAAAA=</HashCode>
      <FileName>Core\GameDatabase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RPG_ConsoleGame.Engine.GameEngine" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEBAAAAAAAABAAAAAQQEAAABAAAAAQCBAEAEQAgI=</HashCode>
      <FileName>Core\GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_ConsoleGame.Items.GameObject" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAgAAAAIAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_ConsoleGame.Items.Item" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAQBAAgAAQEI=</HashCode>
      <FileName>Models\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_ConsoleGame.Launcher" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Launcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_ConsoleGame.Map.Map" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Map\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_ConsoleGame.UserInterface.ConsoleInputReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\ConsoleInputReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RPG_ConsoleGame.UserInterface.ConsoleRender" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>UserInterface\ConsoleRender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="RPG_ConsoleGame.Map.Position" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Map\Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="RPG_ConsoleGame.Interfaces.IAttack" Collapsed="true">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAttack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_ConsoleGame.Interfaces.ICreature" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Interfaces\ICreature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_ConsoleGame.Interfaces.ICreatureFactory" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICreatureFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_ConsoleGame.Interfaces.ICharacter" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAgAAAAAAQAAAAAAAAAABAAAgAAAAA=</HashCode>
      <FileName>Interfaces\ICharacter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_ConsoleGame.Interfaces.ICollect" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICollect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_ConsoleGame.Interfaces.IDestroyable" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDestroyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_ConsoleGame.Interfaces.IGameDatabase" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAMAAQgAAgAAAgAAAAAAgAAAQAAAA=</HashCode>
      <FileName>Interfaces\IGameDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_ConsoleGame.Interfaces.IInputReader" Collapsed="true">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IInputReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_ConsoleGame.Interfaces.IMoveable" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_ConsoleGame.Interfaces.IPlayer" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_ConsoleGame.Interfaces.IPlayerFactory" Collapsed="true">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlayerFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG_ConsoleGame.Interfaces.IRender" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\IRender.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RPG_ConsoleGame.Characters.PlayerRace" Collapsed="true">
    <Position X="8" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAAAAAAAAAAAADAAAAAAAAAAAAAEAAAAAAIAAAA=</HashCode>
      <FileName>Models\Characters\Players\PlayerRace.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RPG_ConsoleGame.Models.Items.ItemBodyPossition" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAEAAAAAAAAQAAAAgAAAAAAgAAAAI=</HashCode>
      <FileName>Models\Items\ItemBodyPosition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>